#JLRS(YL contest)
mycall        JA1ZLO
wpm           30
weight        50
tone          on
loop          2.5
vloop         10.0
zero          O
one           A
nine          N
f1_a          CQ YL DE $M $M TEST
f2_a          $C $R$S
f3_a          TU $M TEST
f4_a          NR?
f5_a          $C?
f6_a          QRZ?
f7_a          $C TU DE $M TEST
f8_a          $C QSO B4 TU
f1_b          $M
f2_b          $R$S
f3_b          GL
f4_b          NR?
f5_b          QRL?
f6_b          QRZ?
f7_b          TU
f8_b          E E
reverse       off
power         HHHHHHHHH----
serial        all
local         5
locmin        4
pt1.9         111
pt3.5         111
pt7           111
pt14          111
pt21          111
pt28          111
pt50          111
pt144         111
pt430         111
lpt1.9        555
lpt3.5        555
lpt7          555
lpt14         555
lpt21         555
lpt28         555
lpt50         555
lpt144        555
lpt430        555
dat           yltest
spc           zlog
sub           zlog
pxmulti       wpx
sendnr        $S
PROV
CITY
unlistedmulti on
exit
dll           yltest.dll
